<body bgcolor="#ffffff" text="#000000"
    style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking" />
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <custom type="header" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
                                cellpadding="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style="">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <!-- top slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td"
                                                                                                valign="top"
                                                                                                style="width: 100%;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                role="presentation">
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <img data-assetid="40932"
                                                                                                                            src="http://image.cartoesfortbrasil.com.br/lib/fe311571756404797c1c77/m/1/d1397642-c260-4b0d-89fd-c5de9687069d.png"
                                                                                                                            alt=""
                                                                                                                            width="800"
                                                                                                                            style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- main slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td"
                                                                                                valign="top"
                                                                                                style="width: 100%;">
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 10px; "
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <table
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                style="width: 100%;">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            style="width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td valign="top"
                                                                                                                                    class="responsive-td"
                                                                                                                                    style="width: 100%; padding-bottom: 3px;">
                                                                                                                                    <table
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%"
                                                                                                                                        role="presentation"
                                                                                                                                        style="background-color: transparent; min-width: 100%; "
                                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding: 17px; "
                                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <p lang="PT-BR"
                                                                                                                                                    paraid="64879819"
                                                                                                                                                    xml:lang="PT-BR">
                                                                                                                                                    <span
                                                                                                                                                        style="color:#003300;"><span
                                                                                                                                                            style="font-size:14px;"><span
                                                                                                                                                                style="font-family:Verdana,Geneva,sans-serif;"><b>Ola
                                                                                                                                                                    {{.Name}},
                                                                                                                                                                    tudo
                                                                                                                                                                    bem?</b>&nbsp;&nbsp;</span></span></span>
                                                                                                                                                </p>
                                                                                                                                                <p lang="PT-BR"
                                                                                                                                                    paraid="1222031478"
                                                                                                                                                    xml:lang="PT-BR">
                                                                                                                                                    <span
                                                                                                                                                        style="font-size:14px;"><span
                                                                                                                                                            style="font-family:Verdana,Geneva,sans-serif;">{{.Texto}}
                                                                                                                                                            <p lang="PT-BR"
                                                                                                                                                                paraid="195081435"
                                                                                                                                                                xml:lang="PT-BR">
                                                                                                                                                                <span
                                                                                                                                                                    style="color:#003300;"><b><span
                                                                                                                                                                            style="font-size:14px;"><span
                                                                                                                                                                                style="font-family:Verdana,Geneva,sans-serif;">Obrigado!&nbsp;</span></span></b></span>
                                                                                                                                                            </p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            style="width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td valign="top"
                                                                                                                                    class="responsive-td"
                                                                                                                                    style="width: 100%; padding-top: 3px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="background-color: #EBEBEB; min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 10px; "
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <table
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                style="width: 100%;">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            style="width: 100%;">
                                                                                                                            <tr>
                                                                                                                                <td valign="top"
                                                                                                                                    class="responsive-td"
                                                                                                                                    style="width: 50%; padding-right: 3px;">
                                                                                                                                    <table
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%"
                                                                                                                                        role="presentation"
                                                                                                                                        style="min-width: 100%; "
                                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <table
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    class="socialshare-wrapper"
                                                                                                                                                    width="100%">
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            align="center">
                                                                                                                                                            <table
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                align="center">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td
                                                                                                                                                                        align="center">
                                                                                                                                                                        <!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            class="socialshare-innertable"
                                                                                                                                                                            style="display: inline-block">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td
                                                                                                                                                                                    style="padding:5px 10px">
                                                                                                                                                                                    <a href="https://www.instagram.com/cartoes_fortbrasil/"
                                                                                                                                                                                        alias="instagram follow"><img
                                                                                                                                                                                            src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0e6fddf1-c205-4752-ad42-e9dc03c83dea.png"
                                                                                                                                                                                            alt="Instagram"
                                                                                                                                                                                            width="24"
                                                                                                                                                                                            height="24"
                                                                                                                                                                                            style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            class="socialshare-innertable"
                                                                                                                                                                            style="display: inline-block">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td
                                                                                                                                                                                    style="padding:5px 10px">
                                                                                                                                                                                    <a href="https://www.facebook.com/cartoesfortbrasil"
                                                                                                                                                                                        alias="facebook follow"><img
                                                                                                                                                                                            src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/1a560d12-c8d7-40cb-9e90-9df36933fdfa.png"
                                                                                                                                                                                            alt="Facebook"
                                                                                                                                                                                            width="24"
                                                                                                                                                                                            height="24"
                                                                                                                                                                                            style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><td style="padding-right:10px;"><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            class="socialshare-innertable"
                                                                                                                                                                            style="display: inline-block">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td
                                                                                                                                                                                    style="padding:5px 10px">
                                                                                                                                                                                    <a href="https://www.linkedin.com/company/fortbrasil/"
                                                                                                                                                                                        alias="linkedin follow"><img
                                                                                                                                                                                            src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/df45eec7-2b51-455c-a5e1-9098496d6013.png"
                                                                                                                                                                                            alt="LinkedIn"
                                                                                                                                                                                            width="24"
                                                                                                                                                                                            height="24"
                                                                                                                                                                                            style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td><td><![endif]-->
                                                                                                                                                                        <table
                                                                                                                                                                            class="socialshare-innertable"
                                                                                                                                                                            style="display: inline-block">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td
                                                                                                                                                                                    style="padding:5px 10px">
                                                                                                                                                                                    <a href="https://www.youtube.com/channel/UCiHyqgQJDVyZGwwknXX4_4w"
                                                                                                                                                                                        alias="youtube follow"><img
                                                                                                                                                                                            src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/287abafd-6473-47a9-b05b-30526dc265fd.png"
                                                                                                                                                                                            alt="YouTube"
                                                                                                                                                                                            width="24"
                                                                                                                                                                                            height="24"
                                                                                                                                                                                            style="display: block;; width: 24px !important; height: 24px !important"></a>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                                <td valign="top"
                                                                                                                                    class="responsive-td"
                                                                                                                                    style="width: 50%; padding-left: 3px;">
                                                                                                                                    <table
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        width="100%"
                                                                                                                                        role="presentation"
                                                                                                                                        style="min-width: 100%; "
                                                                                                                                        class="stylingblock-content-wrapper">
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                                <table
                                                                                                                                                    width="100%"
                                                                                                                                                    border="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    role="presentation">
                                                                                                                                                    <tr>
                                                                                                                                                        <td
                                                                                                                                                            align="center">
                                                                                                                                                            <table
                                                                                                                                                                border="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                role="presentation">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td class="innertd buttonblock"
                                                                                                                                                                        bgcolor="#939393"
                                                                                                                                                                        style=" border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px; background-color: #939393;">
                                                                                                                                                                        <a target="_blank"
                                                                                                                                                                            class="buttonstyles"
                                                                                                                                                                            style=" font-size: 15px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #939393; border: 2px solid transparent; padding: 10px 30px; border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px;"
                                                                                                                                                                            href="https://onelink.to/44af42"
                                                                                                                                                                            title=""
                                                                                                                                                                            alias=""
                                                                                                                                                                            conversion="false"
                                                                                                                                                                            data-linkto="https://">Baixe
                                                                                                                                                                            nosso
                                                                                                                                                                            app</a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="background-color: #EBEBEB; min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 17px; "
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <div
                                                                                                                style="text-align: center;">
                                                                                                                <div
                                                                                                                    style="text-align: center; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 1.5;">
                                                                                                                    <div
                                                                                                                        style="line-height: 1.5; text-align: left;">
                                                                                                                    </div>
                                                                                                                    <div
                                                                                                                        style="line-height: 1.5; color: #ffffff; text-align: left;">
                                                                                                                    </div>
                                                                                                                    <div
                                                                                                                        style="line-height: 200%; text-align: left;">
                                                                                                                        <span
                                                                                                                            style="color:#333333;"><span
                                                                                                                                style="font-size:9px;"><span
                                                                                                                                    style="font-family:verdana,geneva,sans-serif;"><span
                                                                                                                                        class="im"></span></span></span></span>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 200%; color: rgb(255, 255, 255); text-align: left;">
                                                                                                                    <span
                                                                                                                        style="font-size:9px;"><span
                                                                                                                            style="font-family:verdana,geneva,sans-serif;"><span
                                                                                                                                class="im"><a
                                                                                                                                    alias=""
                                                                                                                                    conversion="false"
                                                                                                                                    data-linkto="https://"
                                                                                                                                    data-saferedirecturl="https://www.fortbrasil.com.br/"
                                                                                                                                    href="https://www.fortbrasil.com.br/"
                                                                                                                                    style="color:#5D5D5D;text-decoration:underline;font-weight : normal; "
                                                                                                                                    target="_blank"
                                                                                                                                    title=""><span
                                                                                                                                        style="color:#333333;">www.fortbrasil.com.br</span></a></span></span></span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(255, 255, 255); line-height: 200%; text-align: left;">
                                                                                                                    <span
                                                                                                                        style="font-size:9px;"><span
                                                                                                                            style="font-family:verdana,geneva,sans-serif;"><a
                                                                                                                                href="https://www.google.com/maps/place/FortBrasil/@-3.7304816,-38.5434174,17z/data=!3m1!4b1!4m5!3m4!1s0x7c749a6eb9b078d:0xc2df79c6e546f265!8m2!3d-3.7304816!4d-38.5412287"
                                                                                                                                style="color:#ffffff;font-weight:normal;text-decoration:none;line-height:100%;"><span
                                                                                                                                    style="color:#333333;"></span></a></span></span>
                                                                                                                </div>
                                                                                                                <div linotype=""
                                                                                                                    palatino=""
                                                                                                                    style="text-align: left;">
                                                                                                                    <br>
                                                                                                                    <span
                                                                                                                        style="font-size:9px;"><span
                                                                                                                            style="font-family:verdana,geneva,sans-serif;"><span
                                                                                                                                style="color:#333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
                                                                                                                                style="color:#333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <custom type="footer" />
            </td>
        </tr>
    </table>
</body>